<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="321dp"
            android:layout_height="288dp"
            android:gravity="center"
            android:src="@drawable/chow_logo" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="301dp"
            android:layout_height="62dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:shadowColor=" #2d862d "
            android:text="Sign Up"
            android:textColor="@color/btnText"
            app:shadowColor="#2d862d"
            android:textStyle="bold"
            app:shadowHeight="5dp"
            fbutton:cornerRadius="20dp"
            fbutton:fButtonColor="@color/btnSignUp"
             />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:shadowColor=" #2d862d "
            android:text="Sign In"
            android:textColor="@color/btnText"
            android:textStyle="bold"
            app:shadowColor="#2d862d"
            fbutton:cornerRadius="20dp"
            fbutton:fButtonColor="@color/btnSignIn"
             />
    </LinearLayout>
</RelativeLayout>